<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #777777;
    }
    .container {
    margin: 0 12%;
    }
    #details > div{
        display: flex;
    }
    .box{
        display: flex;
    }
    #contactDetails > div > div{
        display: flex;
        margin: 15px;
        /* border: 1px solid red; */
    }
    #contactDetails > div > div > p{
        display: inline-block;
        border: 1px solid blue;
    }
    .logo > img{
        width: 20px;
        
    }
    .logo{
        padding: 12px;
        background-color: #0088CC;
        border-radius: 5px;
        margin-right: 10px;
    }
    #details{
        width: 66%;
    }
    #contactDetails{
        width: 33%;
    }
    #details > p , #contactDetails > p{
        font-size: 20px;
        color: #777777;
        display: block;
        margin: 0 0 20px;
    }
    #details > div > div > p{
        font: 14px;
        /* border: 1px solid red; */
        margin: 0 0 8px;
    }
    #details > div{
        width: 100%;
        /* border: 1px solid red; */
    }
    #details > div > div{
        width: 50%;
    }
    input{
        text-align: left;
        width: 90%;
        padding: 10px;
        border-radius:  5px;
        /* border: 1px solid black; */
        margin-bottom: 10px;
        border-color: #dbdbdb;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background: #fff;
        
    }
    #remark{
        height: 70%;
    }
    #submitBtn{
        width: 10%;
        background-color: #0088CC;
        color: aliceblue;

    }
    .red-star{
      color: red;   
      height: 10px;
    }
    @media (max-width: 850px) {
        .box{
            display: grid;
        }
        #details > div{
            display: grid;
        }
        #details{
            width: 100%;
        }

        #contactDetails{
         width: 100%;
        }
        #details > div > div{
        width: 100%;
    }
       #submitBtn{
        width: 90%;
    }
    #remark{
        height: 200px;
    }
    .container{
        margin: 1%;
    }
    #details{
       margin: 7%;
    }
    }
    </style>
</head>
<body>
    <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.211078508662!2d73.77912351472148!3d18.5645201873834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2becddd315555%3A0xf438dbe5a664267e!2sMont%20Vert%20Apex!5e0!3m2!1sen!2sin!4v1650008833955!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="box">
        <div id="details">
            <p>Write <b>Us</b></p>
            <div>
            <div>
                <p>Name<span class="red-star">★</span></p>
                <input id="name" type="text">
                <p>Email<span class="red-star">★</span></p>
                <input id="email" type="text">
                <p>Phone Number</p>
                <input id="number" type="number">
            </div>
            <div>
                <p>Whats on your mind?<span class="red-star">★</span></p>
                <input id="remark" type="text">
            </div>
            </div>
            <input id="submitBtn" type="submit">

        </div>
        <div id="contactDetails">
            <p>Contact <b>Details</b></p>
            <div>
                <div>
                    <div class="logo">
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div>
                    <p>020-67123030</p>
                    <p>91 7030917154</p>
                    </div>
                </div>
                <div>
                    <div class="logo">
                        <img src="./img/email.png" alt="">
                    </div>
                    <div>
                    <p>contact@spareshub.com</p>
                    <p>Mail Us</p>
                    </div>
                </div>
                <div>
                    <div class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyY2yCTPJSng9xC1J6-ig804OW_UJXbT0jjg&usqp=CAU" alt="">
                    </div>
                    <div>
                    <p>Spareshub_twitter</p>
                    <p>Follow Infortis on Twitter</p>
                    </div>
                </div>
                <div>
                    <div class="logo">
                        <img src="./img/facebook.png" alt="">
                    </div>
                    <div>
                    <p>Spareshub_facebook</p>
                    <p>Join us on Facebook</p>
                    </div>
                </div>
                <div>
                    <div class="logo">
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div>
                    <p>Linked in</p>
                    <p>Linked in</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>